
You reached the start of the range → Jul 10, 2025, 9:59 PM

 

[Region: europe-west4]

==============

Using Nixpacks

==============


context: g6pc-U4hf

╔═══════════════════════ Nixpacks v1.38.0 ═══════════════════════╗

║ setup      │ nodejs_18, npm-9_x, openssl                       ║

║────────────────────────────────────────────────────────────────║

║ caddy      │ pkgs: caddy                                       ║

║            │ cmds: caddy fmt --overwrite /assets/Caddyfile     ║

║────────────────────────────────────────────────────────────────║

║ install    │ npm ci                                            ║

║────────────────────────────────────────────────────────────────║

║ build      │ npm run build                                     ║

║────────────────────────────────────────────────────────────────║

║ release    │ node build-railway-simple.js                      ║

║────────────────────────────────────────────────────────────────║

║ start      │ NODE_ENV=production node dist/index.production.js ║

╚════════════════════════════════════════════════════════════════╝

[internal] load build definition from Dockerfile

[internal] load build definition from Dockerfile  ✔ 0 ms

[internal] load build definition from Dockerfile

[internal] load build definition from Dockerfile  ✔ 21 ms

[internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067

[internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067  ✔ 466 ms

[internal] load .dockerignore

[internal] load .dockerignore  ✔ 0 ms

[internal] load .dockerignore

[internal] load .dockerignore  ✔ 15 ms

[stage-0  8/17] COPY . /app/.

[stage-0  7/17] COPY .nixpacks/assets /assets/

[stage-0  6/17] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d

[stage-0  5/17] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix

[stage-0  4/17] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d

[stage-0  3/17] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix

[internal] load build context

[stage-0  2/17] WORKDIR /app/

[stage-0  1/17] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de

[stage-0 14/17] COPY . /app/.

[stage-0 13/17] RUN --mount=type=cache,id=s/0bc8625e-b1f9-4078-a7f8-f9f81f153d15-node_modules/cache,target=/app/node_modules/.cache npm run build

[stage-0 12/17] COPY . /app/.

[stage-0 11/17] RUN --mount=type=cache,id=s/0bc8625e-b1f9-4078-a7f8-f9f81f153d15-/root/npm,target=/root/.npm npm ci

[stage-0 10/17] COPY . /app/.

[stage-0  9/17] RUN  caddy fmt --overwrite /assets/Caddyfile

[stage-0 17/17] COPY . /app

[stage-0 16/17] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile

[stage-0 15/17] RUN  node build-railway-simple.js

[internal] load build context  ✔ 0 ms

[stage-0  1/17] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
