/
b88b5b2
Jul 9, 2025, 12:54 AM
Active


Details
Build Logs
Deploy Logs

Filter
Filter logs using "", (), AND, OR, -



You reached the start of the range → Jul 9, 2025, 12:54 AM

Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/0c42c999-e6e1-45f8-9d8f-fe63f68b5e29/vol_npxtbazlw3yx93yb

Starting Container

..........+

.....+....

 

Success. You can now start the database server using:

 

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start

 

initdb: warning: enabling "trust" authentication for local connections

initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

waiting for server to start....2025-07-08 22:54:13.482 UTC [46] LOG:  starting PostgreSQL 16.8 (Debian 16.8-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit

2025-07-08 22:54:13.490 UTC [46] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"

2025-07-08 22:54:13.511 UTC [49] LOG:  database system was shut down at 2025-07-08 22:54:12 UTC

........+..

2025-07-08 22:54:13.528 UTC [46] LOG:  database system is ready to accept connections

 done

server started

CREATE DATABASE

 

 

/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-ssl.sh

.+..+..........+......+...+..+...+......+....+.....+

..........

+......+.+

..........

.+........

.......+..

.+......+...+.....+.........+...+..........

.......+..

+.....+...+....+..++++++++

++++++++++++

+++++++++++++++++++++

++++++++++

The files belonging to this database system will be owned by user "postgres".

This user must also own the server process.

 

++++++++++++++*........+...+......+.+...+........+....+...+++

..+.....+.

The database cluster will be initialized with locale "en_US.utf8".

The default database encoding has accordingly been set to "UTF8".

The default text search configuration will be set to "english".

 

++++++++++++++++++++

Data page checksums are disabled.

...+......

 

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok

+++++++++++

creating subdirectories ... ok

selecting dynamic shared memory implementation ... posix

selecting default max_connections ... 100

selecting default shared_buffers ... 128MB

++++++++++
